;;;
;;; PgBouncer User Authentication File
;;;
;;; Format: "username" "password_hash"
;;;
;;; Password formats:
;;; - Plain text: "password"
;;; - MD5 hash: "md5" + md5(password + username)
;;; - SCRAM-SHA-256: "SCRAM-SHA-256$4096:..." (use pg_authid.rolpassword)
;;;
;;; Security Notes:
;;; 1. This file should have restrictive permissions (600)
;;; 2. Passwords should be hashed, not plain text
;;; 3. Use SCRAM-SHA-256 for production environments
;;; 4. Regularly rotate passwords and update hashes
;;;
;;; To generate MD5 hash:
;;; echo -n "passwordusername" | md5sum | sed 's/^/md5/'
;;;
;;; To get SCRAM hash from PostgreSQL:
;;; SELECT rolpassword FROM pg_authid WHERE rolname = 'username';
;;;

;;; Production Users
;;; Replace with actual production credentials
"youtility_user" "md5e3f5c2d1a4b6f8e9d0c1a2b3c4d5e6f7"
"youtility_app" "md5a1b2c3d4e5f6789012345678901234567"
"monitoring_user" "md5b2c3d4e5f6789012345678901234567890"
"readonly_user" "md5c3d4e5f6789012345678901234567890ab"

;;; Development Users
;;; These can use simpler passwords for development
"youtility_dev" "md5dev123456789abcdef"
"postgres" "md5postgres123"

;;; Staging Users
"youtility_staging" "md5staging123456789"

;;; Admin Users for PgBouncer Management
"pgbouncer_admin" "md5admin123456789abcdef"