{% extends "globals/base_list.html" %}

<!---- BEGIN CARD TITLE ------>
{% block card_title %}
GeoFence Directory
<div class="float-end">
	<a href="{{ url('admin:onboarding_geofencemaster_changelist') }}" class="btn btn-sm btn-light-secondary me-2">
		<i class="bi bi-table"></i> Classic View
	</a>
	<button class="btn btn-sm btn-primary" id="header-add-new">
		<i class="bi bi-plus"></i> Add New
	</button>
</div>
{% endblock card_title %}
<!---- END CARD TITLE -------->

<!---- BEGIN PAGE TITLE ------>
{% block page_title %}
GeoFence Directory
{% endblock page_title %}
<!----- END PAGE TITLE -------->

<!----------- BEGIN PAGE BREADCUMBS ----------->
{% block pagebreadcumb %}
{{ super() }}
<li class="breadcrumb-item pe-3"><a href="{{ url('admin:onboarding_geofencemaster_changelist') }}" class="pe-3">GeoFences</a></li>
{% endblock pagebreadcumb %}
<!----------- END PAGE BREADCUMBS ------------->

<!---- BEGIN EXTRA STYLES ------>
{% block extra_styles %}
<style>
	/* Premium Modern GeoFence List Styles */
	body {
		background-color: #f8fafc !important;
		font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
	}
	
	/* Premium Animations */
	@keyframes fadeInUp {
		from {
			opacity: 0;
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}
	
	@keyframes pulse {
		0%, 100% {
			opacity: 1;
		}
		50% {
			opacity: 0.7;
		}
	}
	
	div.card-body div.modern-header-controls,
	.card .card-body .modern-header-controls,
	.modern-header-controls {
		background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%) !important;
		padding: 2rem 2.5rem !important;
		border-radius: 16px !important;
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
		margin-bottom: 2rem !important;
		border: 1px solid #e2e8f0 !important;
		backdrop-filter: blur(10px) !important;
		position: relative !important;
		z-index: 1 !important;
	}
	
	div.modern-header-controls .modern-search,
	.card-body .modern-search,
	.modern-search {
		position: relative !important;
		flex: 1 !important;
		max-width: 400px !important;
		margin-right: 2rem !important;
	}
	
	div.modern-header-controls .modern-search .search-icon,
	.card-body .modern-search .search-icon,
	.modern-search .search-icon {
		position: absolute !important;
		left: 18px !important;
		top: 50% !important;
		transform: translateY(-50%) !important;
		color: #6b7280 !important;
		z-index: 10 !important;
		font-size: 16px !important;
		font-weight: 500 !important;
	}
	
	div.modern-header-controls .modern-search input,
	.card-body .modern-search input,
	.modern-search input,
	input#modern-search-input {
		width: 100% !important;
		padding: 14px 20px 14px 52px !important;
		background-color: #ffffff !important;
		border: 2px solid #e5e7eb !important;
		border-radius: 12px !important;
		font-size: 15px !important;
		font-weight: 500 !important;
		color: #1f2937 !important;
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06) !important;
		font-family: 'Inter', system-ui, -apple-system, sans-serif !important;
		height: auto !important;
	}
	
	div.modern-header-controls .modern-search input:focus,
	.card-body .modern-search input:focus,
	.modern-search input:focus,
	input#modern-search-input:focus {
		background-color: #ffffff !important;
		border-color: #3b82f6 !important;
		box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1), 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
		outline: none !important;
		transform: translateY(-1px) !important;
	}
	
	div.modern-header-controls .modern-search input::placeholder,
	.card-body .modern-search input::placeholder,
	.modern-search input::placeholder,
	input#modern-search-input::placeholder {
		color: #9ca3af !important;
		font-weight: 400 !important;
	}
	
	div.modern-header-controls .modern-filter-group,
	.card-body .modern-filter-group,
	.modern-filter-group {
		display: flex !important;
		align-items: center !important;
		gap: 12px !important;
		flex-wrap: wrap !important;
	}
	
	div.modern-header-controls .modern-filter-btn,
	.card-body .modern-filter-btn,
	.modern-filter-btn,
	button.modern-filter-btn {
		padding: 10px 18px !important;
		border: 2px solid #e5e7eb !important;
		border-radius: 10px !important;
		background: #ffffff !important;
		color: #6b7280 !important;
		font-size: 14px !important;
		font-weight: 600 !important;
		cursor: pointer !important;
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
		display: inline-flex !important;
		align-items: center !important;
		gap: 8px !important;
		white-space: nowrap !important;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
		font-family: 'Inter', system-ui, -apple-system, sans-serif !important;
		letter-spacing: 0.025em !important;
		text-decoration: none !important;
		height: auto !important;
		line-height: normal !important;
	}
	
	div.modern-header-controls .modern-filter-btn:hover,
	.card-body .modern-filter-btn:hover,
	.modern-filter-btn:hover,
	button.modern-filter-btn:hover {
		background: #f9fafb !important;
		border-color: #d1d5db !important;
		color: #374151 !important;
		transform: translateY(-1px) !important;
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
		text-decoration: none !important;
	}
	
	div.modern-header-controls .modern-filter-btn.active,
	.card-body .modern-filter-btn.active,
	.modern-filter-btn.active,
	button.modern-filter-btn.active {
		background: linear-gradient(135deg, #3b82f6, #2563eb) !important;
		border-color: #3b82f6 !important;
		color: white !important;
		box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.4), 0 2px 4px -1px rgba(59, 130, 246, 0.2) !important;
		transform: translateY(-1px) !important;
	}
	
	div.modern-header-controls .modern-filter-btn.active:hover,
	.card-body .modern-filter-btn.active:hover,
	.modern-filter-btn.active:hover,
	button.modern-filter-btn.active:hover {
		background: linear-gradient(135deg, #2563eb, #1d4ed8) !important;
		transform: translateY(-2px) !important;
		box-shadow: 0 6px 8px -1px rgba(59, 130, 246, 0.5), 0 4px 6px -1px rgba(59, 130, 246, 0.3) !important;
		color: white !important;
	}
	
	div.modern-header-controls .modern-action-group,
	.card-body .modern-action-group,
	.modern-action-group {
		display: flex !important;
		align-items: center !important;
		gap: 12px !important;
		margin-left: auto !important;
	}
	
	div.modern-header-controls .modern-export-btn,
	div.modern-header-controls .modern-add-btn,
	.card-body .modern-export-btn,
	.card-body .modern-add-btn,
	.modern-export-btn,
	.modern-add-btn,
	button.modern-export-btn,
	button.modern-add-btn {
		padding: 10px 18px !important;
		border: 2px solid !important;
		border-radius: 10px !important;
		font-size: 14px !important;
		font-weight: 600 !important;
		cursor: pointer !important;
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
		display: inline-flex !important;
		align-items: center !important;
		gap: 8px !important;
		white-space: nowrap !important;
		font-family: 'Inter', system-ui, -apple-system, sans-serif !important;
		letter-spacing: 0.025em !important;
		text-decoration: none !important;
		height: auto !important;
		line-height: normal !important;
	}
	
	div.modern-header-controls .modern-export-btn,
	.card-body .modern-export-btn,
	.modern-export-btn,
	button.modern-export-btn {
		background: #ffffff !important;
		border-color: #d1d5db !important;
		color: #6b7280 !important;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
	}
	
	div.modern-header-controls .modern-export-btn:hover,
	.card-body .modern-export-btn:hover,
	.modern-export-btn:hover,
	button.modern-export-btn:hover {
		background: #f9fafb !important;
		border-color: #9ca3af !important;
		color: #374151 !important;
		transform: translateY(-1px) !important;
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
		text-decoration: none !important;
	}
	
	div.modern-header-controls .modern-add-btn,
	.card-body .modern-add-btn,
	.modern-add-btn,
	button.modern-add-btn {
		background: linear-gradient(135deg, #10b981, #059669) !important;
		border-color: #10b981 !important;
		color: white !important;
		box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.4), 0 2px 4px -1px rgba(16, 185, 129, 0.2) !important;
	}
	
	div.modern-header-controls .modern-add-btn:hover,
	.card-body .modern-add-btn:hover,
	.modern-add-btn:hover,
	button.modern-add-btn:hover {
		background: linear-gradient(135deg, #059669, #047857) !important;
		transform: translateY(-1px) !important;
		box-shadow: 0 6px 8px -1px rgba(16, 185, 129, 0.5), 0 4px 6px -1px rgba(16, 185, 129, 0.3) !important;
		color: white !important;
		text-decoration: none !important;
	}
	
	.card-body .premium-geofence-list {
		background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%) !important;
		border-radius: 16px !important;
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
		border: 1px solid #e5e7eb !important;
		overflow: hidden !important;
		backdrop-filter: blur(10px) !important;
	}
	
	/* Loading and Empty States */
	.card-body .premium-loading, 
	.card-body .premium-empty {
		padding: 80px 32px !important;
		text-align: center !important;
		color: #6b7280 !important;
		background: linear-gradient(135deg, #fefefe 0%, #f8fafc 100%) !important;
	}
	
	.card-body .premium-loading .spinner-border {
		color: #3b82f6 !important;
		width: 3rem !important;
		height: 3rem !important;
		border-width: 0.3em !important;
	}
	
	.card-body .premium-loading h5, 
	.card-body .premium-empty h5 {
		color: #374151 !important;
		font-weight: 600 !important;
		margin-top: 1.5rem !important;
		font-family: 'Inter', system-ui, -apple-system, sans-serif !important;
	}
	
	.card-body .premium-loading p, 
	.card-body .premium-empty p {
		color: #9ca3af !important;
		font-size: 15px !important;
		margin-top: 0.5rem !important;
		font-family: 'Inter', system-ui, -apple-system, sans-serif !important;
	}
	
	/* Responsive Design */
	@media (max-width: 1024px) {
		.card-body .modern-header-controls {
			padding: 1.5rem 2rem !important;
		}
		
		.card-body .modern-search {
			max-width: 350px !important;
			margin-right: 1.5rem !important;
		}
		
		.card-body .modern-filter-group {
			gap: 8px !important;
		}
		
		.card-body .modern-filter-btn {
			padding: 8px 14px !important;
			font-size: 13px !important;
		}
	}
	
	@media (max-width: 768px) {
		.card-body .modern-header-controls {
			padding: 1.25rem 1.5rem !important;
		}
		
		.card-body .modern-header-controls > div {
			flex-direction: column !important;
			gap: 1.5rem !important;
		}
		
		.card-body .modern-search {
			max-width: 100% !important;
			margin-right: 0 !important;
		}
		
		.card-body .modern-filter-group {
			width: 100% !important;
			justify-content: center !important;
			flex-wrap: wrap !important;
		}
		
		.card-body .modern-action-group {
			margin-left: 0 !important;
			justify-content: center !important;
		}
		
		.card-body .premium-loading, 
		.card-body .premium-empty {
			padding: 60px 24px !important;
		}
	}
	
	@media (max-width: 640px) {
		.card-body .modern-filter-btn {
			flex: 1 !important;
			justify-content: center !important;
			min-width: 120px !important;
		}
		
		.card-body .modern-action-group {
			width: 100% !important;
			justify-content: stretch !important;
		}
		
		.card-body .modern-export-btn, 
		.card-body .modern-add-btn {
			flex: 1 !important;
			justify-content: center !important;
		}
	}
</style>
{% endblock extra_styles %}
<!---- END EXTRA STYLES ------>

<!------------------ BEGIN GEOFENCE TABLE ------------------------->
{% block table %}
<!-- Modern Header Controls -->
<div style="background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%); padding: 2rem 2.5rem; border-radius: 16px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); margin-bottom: 2rem; border: 1px solid #e2e8f0; backdrop-filter: blur(10px); position: relative; z-index: 1;">
	<div style="display: flex; align-items: center; gap: 24px; flex-wrap: wrap;">
		<!-- Search Bar -->
		<div style="position: relative; flex: 1; max-width: 400px; margin-right: 2rem;">
			<i class="bi bi-search" style="position: absolute; left: 18px; top: 50%; transform: translateY(-50%); color: #6b7280; z-index: 10; font-size: 16px; font-weight: 500;"></i>
			<input type="text" id="modern-search-input" placeholder="Search geofences by name, code, or address..." 
				style="width: 100%; padding: 14px 20px 14px 52px; background-color: #ffffff; border: 2px solid #e5e7eb; border-radius: 12px; font-size: 15px; font-weight: 500; color: #1f2937; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06); font-family: 'Inter', system-ui, -apple-system, sans-serif; height: auto;"
				onfocus="this.style.borderColor='#3b82f6'; this.style.boxShadow='0 0 0 4px rgba(59, 130, 246, 0.1), 0 4px 6px -1px rgba(0, 0, 0, 0.1)'; this.style.transform='translateY(-1px)';"
				onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06)'; this.style.transform='translateY(0)';">
		</div>
		
		<!-- Filter Buttons -->
		<div style="display: flex; align-items: center; gap: 12px; flex-wrap: wrap;">
			<button class="filter-btn active-filter" id="filter-all" 
				style="padding: 10px 18px; border: 2px solid #e5e7eb; border-radius: 10px; background: linear-gradient(135deg, #3b82f6, #2563eb); color: white; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: inline-flex; align-items: center; gap: 8px; white-space: nowrap; box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.4), 0 2px 4px -1px rgba(59, 130, 246, 0.2); font-family: 'Inter', system-ui, -apple-system, sans-serif; letter-spacing: 0.025em; text-decoration: none; height: auto; line-height: normal; transform: translateY(-1px);"
				onmouseover="this.style.background='linear-gradient(135deg, #2563eb, #1d4ed8)'; this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 8px -1px rgba(59, 130, 246, 0.5), 0 4px 6px -1px rgba(59, 130, 246, 0.3)';"
				onmouseout="if(this.classList.contains('active-filter')) { this.style.background='linear-gradient(135deg, #3b82f6, #2563eb)'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 6px -1px rgba(59, 130, 246, 0.4), 0 2px 4px -1px rgba(59, 130, 246, 0.2)'; } else { this.style.background='#ffffff'; this.style.transform='translateY(0)'; this.style.boxShadow='0 1px 3px rgba(0, 0, 0, 0.1)'; }">
				<i class="bi bi-grid-3x3-gap"></i>
				All GeoFences
			</button>
			<button class="filter-btn" id="filter-active"
				style="padding: 10px 18px; border: 2px solid #e5e7eb; border-radius: 10px; background: #ffffff; color: #6b7280; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: inline-flex; align-items: center; gap: 8px; white-space: nowrap; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); font-family: 'Inter', system-ui, -apple-system, sans-serif; letter-spacing: 0.025em; text-decoration: none; height: auto; line-height: normal;"
				onmouseover="if(!this.classList.contains('active-filter')) { this.style.background='#f9fafb'; this.style.borderColor='#d1d5db'; this.style.color='#374151'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)'; }"
				onmouseout="if(!this.classList.contains('active-filter')) { this.style.background='#ffffff'; this.style.borderColor='#e5e7eb'; this.style.color='#6b7280'; this.style.transform='translateY(0)'; this.style.boxShadow='0 1px 3px rgba(0, 0, 0, 0.1)'; }">
				<i class="bi bi-check-circle"></i>
				Active
			</button>
			<button class="filter-btn" id="filter-with-group"
				style="padding: 10px 18px; border: 2px solid #e5e7eb; border-radius: 10px; background: #ffffff; color: #6b7280; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: inline-flex; align-items: center; gap: 8px; white-space: nowrap; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); font-family: 'Inter', system-ui, -apple-system, sans-serif; letter-spacing: 0.025em; text-decoration: none; height: auto; line-height: normal;"
				onmouseover="if(!this.classList.contains('active-filter')) { this.style.background='#f9fafb'; this.style.borderColor='#d1d5db'; this.style.color='#374151'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)'; }"
				onmouseout="if(!this.classList.contains('active-filter')) { this.style.background='#ffffff'; this.style.borderColor='#e5e7eb'; this.style.color='#6b7280'; this.style.transform='translateY(0)'; this.style.boxShadow='0 1px 3px rgba(0, 0, 0, 0.1)'; }">
				<i class="bi bi-people"></i>
				With Group
			</button>
			<button class="filter-btn" id="filter-with-people"
				style="padding: 10px 18px; border: 2px solid #e5e7eb; border-radius: 10px; background: #ffffff; color: #6b7280; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: inline-flex; align-items: center; gap: 8px; white-space: nowrap; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); font-family: 'Inter', system-ui, -apple-system, sans-serif; letter-spacing: 0.025em; text-decoration: none; height: auto; line-height: normal;"
				onmouseover="if(!this.classList.contains('active-filter')) { this.style.background='#f9fafb'; this.style.borderColor='#d1d5db'; this.style.color='#374151'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)'; }"
				onmouseout="if(!this.classList.contains('active-filter')) { this.style.background='#ffffff'; this.style.borderColor='#e5e7eb'; this.style.color='#6b7280'; this.style.transform='translateY(0)'; this.style.boxShadow='0 1px 3px rgba(0, 0, 0, 0.1)'; }">
				<i class="bi bi-person"></i>
				With People
			</button>
		</div>
		
		<!-- Action Buttons -->
		<div style="display: flex; align-items: center; gap: 12px; margin-left: auto;">
			<button id="export-btn"
				style="padding: 10px 18px; border: 2px solid #d1d5db; border-radius: 10px; background: #ffffff; color: #6b7280; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: inline-flex; align-items: center; gap: 8px; white-space: nowrap; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); font-family: 'Inter', system-ui, -apple-system, sans-serif; letter-spacing: 0.025em; text-decoration: none; height: auto; line-height: normal;"
				onmouseover="this.style.background='#f9fafb'; this.style.borderColor='#9ca3af'; this.style.color='#374151'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)';"
				onmouseout="this.style.background='#ffffff'; this.style.borderColor='#d1d5db'; this.style.color='#6b7280'; this.style.transform='translateY(0)'; this.style.boxShadow='0 1px 3px rgba(0, 0, 0, 0.1)';">
				<i class="bi bi-download"></i>
				Export
			</button>
			<button id="add-new-btn"
				style="padding: 10px 18px; border: 2px solid #10b981; border-radius: 10px; background: linear-gradient(135deg, #10b981, #059669); color: white; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: inline-flex; align-items: center; gap: 8px; white-space: nowrap; box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.4), 0 2px 4px -1px rgba(16, 185, 129, 0.2); font-family: 'Inter', system-ui, -apple-system, sans-serif; letter-spacing: 0.025em; text-decoration: none; height: auto; line-height: normal;"
				onmouseover="this.style.background='linear-gradient(135deg, #059669, #047857)'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 6px 8px -1px rgba(16, 185, 129, 0.5), 0 4px 6px -1px rgba(16, 185, 129, 0.3)';"
				onmouseout="this.style.background='linear-gradient(135deg, #10b981, #059669)'; this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px -1px rgba(16, 185, 129, 0.4), 0 2px 4px -1px rgba(16, 185, 129, 0.2)';">
				<i class="bi bi-plus-lg"></i>
				Add GeoFence
			</button>
		</div>
	</div>
</div>

<div class="premium-geofence-list">
	<!-- Table Header -->
	<div style="display: flex; align-items: center; min-height: 48px; padding: 12px 16px; background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); border-bottom: 2px solid #e2e8f0; font-weight: 600; font-size: 13px; color: #475569; text-transform: uppercase; letter-spacing: 0.05em; font-family: 'Inter', system-ui, sans-serif;">
		<div style="width: 64px; margin-right: 16px;"><!-- Avatar space --></div>
		<div style="flex: 1; display: grid; grid-template-columns: 2fr 1.5fr 1.5fr 2fr; gap: 16px; align-items: center;">
			<div style="font-weight: 700; color: #1e293b;">
				<i class="bi bi-geo-alt" style="margin-right: 6px; font-size: 12px;"></i>GeoFence Details
			</div>
			<div style="font-weight: 700; color: #1e293b;">
				<i class="bi bi-bell" style="margin-right: 6px; font-size: 12px;"></i>Alert To Group
			</div>
			<div style="font-weight: 700; color: #1e293b;">
				<i class="bi bi-person" style="margin-right: 6px; font-size: 12px;"></i>Alert To People
			</div>
			<div style="font-weight: 700; color: #1e293b;">
				<i class="bi bi-map" style="margin-right: 6px; font-size: 12px;"></i>Location
			</div>
		</div>
		<div style="min-width: 150px; text-align: center; font-weight: 700; color: #1e293b;">
			<i class="bi bi-shield" style="margin-right: 6px; font-size: 12px;"></i>Status
		</div>
		<div style="min-width: 100px; text-align: center; font-weight: 700; color: #1e293b;">
			<i class="bi bi-gear" style="margin-right: 6px; font-size: 12px;"></i>Actions
		</div>
	</div>

	<div id="geofence-loading" class="premium-loading">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
		<h5>Loading geofences...</h5>
		<p>Please wait while we fetch your geofence data</p>
	</div>

	<div id="geofence-list" class="d-none">
		<!-- GeoFences will be populated here -->
	</div>

	<div id="geofence-empty" class="premium-empty d-none">
		<i class="bi bi-geo-alt-fill" style="font-size: 4rem; color: #d1d5db; margin-bottom: 1rem;"></i>
		<h5>No geofences found</h5>
		<p>Try adjusting your search criteria or filters to find what you're looking for</p>
	</div>
</div>
{% endblock table %}
<!------------------ END GEOFENCE TABLE --------------------------->

<!--------- BEGIN EXTRA SCRIPTS ------------------------------>
{% block extra_scripts %}
<script>
$(document).ready(function () {
	let currentFilter = 'all';
	let currentSearch = '';
	let geofences = [];
	
	// Avatar color classes with gradients
	const avatarGradients = {
		'avatar-blue': 'linear-gradient(135deg, #3b82f6, #1d4ed8)',
		'avatar-green': 'linear-gradient(135deg, #10b981, #059669)',
		'avatar-purple': 'linear-gradient(135deg, #8b5cf6, #7c3aed)',
		'avatar-orange': 'linear-gradient(135deg, #f59e0b, #d97706)',
		'avatar-pink': 'linear-gradient(135deg, #ec4899, #be185d)',
		'avatar-indigo': 'linear-gradient(135deg, #6366f1, #4f46e5)',
		'avatar-red': 'linear-gradient(135deg, #ef4444, #dc2626)',
		'avatar-teal': 'linear-gradient(135deg, #14b8a6, #0d9488)'
	};
	
	const avatarColors = Object.keys(avatarGradients);
	
	// Get avatar color based on name
	function getAvatarColor(name) {
		const index = (name ? name.length : 0) % avatarColors.length;
		return avatarColors[index];
	}
	
	// Get avatar initials
	function getInitials(name) {
		if (!name) return 'GF';
		return name.split(' ')
			.map(word => word.charAt(0).toUpperCase())
			.join('')
			.substring(0, 2);
	}
	
	// Render geofence item
	function renderGeofence(gf, index) {
		const initials = getInitials(gf.gfname);
		const avatarColor = getAvatarColor(gf.gfname);
		
		const groupName = gf.alerttogroup__groupname && gf.alerttogroup__groupname !== 'None' 
			? gf.alerttogroup__groupname 
			: 'Not Assigned';
		
		const peopleName = gf.alerttopeople__peoplename && gf.alerttopeople__peoplename !== 'None' 
			? gf.alerttopeople__peoplename 
			: 'Not Assigned';
		
		const address = gf.geofence_address || 'No Address';
		
		let badges = [];
		const badgeBaseStyle = "padding: 2px 8px; border-radius: 4px; font-size: 10px; font-weight: 600; letter-spacing: 0.025em; text-transform: uppercase; display: inline-flex; align-items: center; gap: 2px; white-space: nowrap; font-family: 'Inter', system-ui, sans-serif;";
		
		// Status badge - always show active for now since there's no enable field
		badges.push(`<span style="${badgeBaseStyle} background: #dcfdf4; color: #065f46;">ACTIVE</span>`);
		
		// Group badge
		if (gf.alerttogroup__groupname && gf.alerttogroup__groupname !== 'None') {
			badges.push(`<span style="${badgeBaseStyle} background: #e0f2fe; color: #0c4a6e;">GROUP</span>`);
		}
		
		// People badge
		if (gf.alerttopeople__peoplename && gf.alerttopeople__peoplename !== 'None') {
			badges.push(`<span style="${badgeBaseStyle} background: #f3e8ff; color: #6b21a8;">PERSON</span>`);
		}

		const html = `
			<div style="display: flex; align-items: center; min-height: 64px; padding: 12px 16px; border-bottom: 1px solid #f1f5f9; background: white; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer; opacity: 0; animation: fadeInUp 0.5s ease forwards; animation-delay: ${index * 0.03}s;" 
				 onmouseover="this.style.background='#f8fafc'; this.style.boxShadow='inset 3px 0 0 #3b82f6';" 
				 onmouseout="this.style.background='white'; this.style.boxShadow='none';" 
				 data-id="${gf.id}">
				
				<div style="width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 16px; color: white; margin-right: 16px; flex-shrink: 0; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12); background: ${avatarGradients[avatarColor] || avatarGradients['avatar-blue']};">
					${initials}
				</div>
				
				<div style="flex: 1; min-width: 0; display: grid; grid-template-columns: 2fr 1.5fr 1.5fr 2fr; gap: 16px; align-items: center;">
					<div style="min-width: 0;">
						<h6 style="font-size: 14px; font-weight: 600; color: #0f172a; margin: 0 0 2px 0; line-height: 1.3; font-family: 'Inter', system-ui, sans-serif; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">${gf.gfname}</h6>
						<div style="font-size: 11px; color: #3b82f6; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">${gf.gfcode}</div>
					</div>
					
					<div style="min-width: 0;">
						<div style="font-size: 12px; color: #475569; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
							<i class="bi bi-people" style="font-size: 10px; opacity: 0.6; margin-right: 4px;"></i>${groupName}
						</div>
					</div>
					
					<div style="min-width: 0;">
						<div style="font-size: 12px; color: #475569; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
							<i class="bi bi-person" style="font-size: 10px; opacity: 0.6; margin-right: 4px;"></i>${peopleName}
						</div>
					</div>
					
					<div style="min-width: 0;">
						<div style="font-size: 12px; color: #475569; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;" title="${address}">
							<i class="bi bi-geo-alt" style="font-size: 10px; opacity: 0.6; margin-right: 4px;"></i>${address}
						</div>
					</div>
				</div>
				
				<div style="display: flex; align-items: center; gap: 4px; margin: 0 12px; min-width: 150px; justify-content: flex-end;">
					${badges.join('')}
				</div>
				
				<div style="display: flex; gap: 4px;">
					<button onclick="editGeofence(${gf.id})" title="Edit" 
							style="width: 28px; height: 28px; border-radius: 5px; border: 1px solid #e2e8f0; background: white; color: #64748b; cursor: pointer; transition: all 0.2s ease; display: flex; align-items: center; justify-content: center; font-size: 12px;"
							onmouseover="this.style.background='#f1f5f9'; this.style.borderColor='#cbd5e1'; this.style.color='#3b82f6';"
							onmouseout="this.style.background='white'; this.style.borderColor='#e2e8f0'; this.style.color='#64748b';">
						<i class="bi bi-pencil"></i>
					</button>
					<button onclick="viewGeofence(${gf.id})" title="View"
							style="width: 28px; height: 28px; border-radius: 5px; border: 1px solid #e2e8f0; background: white; color: #64748b; cursor: pointer; transition: all 0.2s ease; display: flex; align-items: center; justify-content: center; font-size: 12px;"
							onmouseover="this.style.background='#f1f5f9'; this.style.borderColor='#cbd5e1'; this.style.color='#10b981';"
							onmouseout="this.style.background='white'; this.style.borderColor='#e2e8f0'; this.style.color='#64748b';">
						<i class="bi bi-eye"></i>
					</button>
				</div>
			</div>
		`;
		
		return html;
	}
	
	// Load geofences
	function loadGeofences() {
		console.log('Loading geofences...'); // Debug
		$('#geofence-loading').removeClass('d-none');
		$('#geofence-list').addClass('d-none');
		$('#geofence-empty').addClass('d-none');
		
		$.ajax({
			url: '{{ url("onboarding:geofence") }}?action=list',
			type: 'GET',
			success: function(response) {
				console.log('Response received:', response); // Debug
				geofences = response.data || [];
				applyFiltersAndRender();
			},
			error: function(xhr, status, error) {
				console.error('Failed to load geofences:', error); // Debug
				$('#geofence-loading').addClass('d-none');
				$('#geofence-empty').removeClass('d-none');
			}
		});
	}
	
	// Apply filters and search
	function applyFiltersAndRender() {
		let filteredGeofences = [...geofences];
		
		// Apply filter
		if (currentFilter === 'active') {
			// Since there's no enable field, show all
			filteredGeofences = filteredGeofences;
		} else if (currentFilter === 'with-group') {
			filteredGeofences = filteredGeofences.filter(gf => 
				gf.alerttogroup__groupname && gf.alerttogroup__groupname !== 'None'
			);
		} else if (currentFilter === 'with-people') {
			filteredGeofences = filteredGeofences.filter(gf => 
				gf.alerttopeople__peoplename && gf.alerttopeople__peoplename !== 'None'
			);
		}
		
		// Apply search
		if (currentSearch) {
			const searchLower = currentSearch.toLowerCase();
			filteredGeofences = filteredGeofences.filter(gf => 
				(gf.gfname && gf.gfname.toLowerCase().includes(searchLower)) ||
				(gf.gfcode && gf.gfcode.toLowerCase().includes(searchLower)) ||
				(gf.geofence_address && gf.geofence_address.toLowerCase().includes(searchLower)) ||
				(gf.alerttogroup__groupname && gf.alerttogroup__groupname.toLowerCase().includes(searchLower)) ||
				(gf.alerttopeople__peoplename && gf.alerttopeople__peoplename.toLowerCase().includes(searchLower))
			);
		}
		
		renderGeofences(filteredGeofences);
	}
	
	// Render geofences
	function renderGeofences(geofencesToRender) {
		console.log('Rendering', geofencesToRender.length, 'geofences'); // Debug
		$('#geofence-loading').addClass('d-none');
		
		if (geofencesToRender.length === 0) {
			$('#geofence-empty').removeClass('d-none');
			$('#geofence-list').addClass('d-none');
			return;
		}
		
		const html = geofencesToRender.map((gf, index) => renderGeofence(gf, index)).join('');
		$('#geofence-list').html(html).removeClass('d-none');
		$('#geofence-empty').addClass('d-none');
	}
	
	// Search handler with debounce
	let searchTimeout;
	$('#modern-search-input').on('input', function() {
		clearTimeout(searchTimeout);
		const searchValue = $(this).val();
		searchTimeout = setTimeout(function() {
			currentSearch = searchValue;
			applyFiltersAndRender();
		}, 300);
	});
	
	// Filter handlers
	function setActiveFilter(button) {
		// Reset all filter buttons to inactive state
		$('.filter-btn').each(function() {
			$(this).removeClass('active-filter');
			this.style.background = '#ffffff';
			this.style.color = '#6b7280';
			this.style.borderColor = '#e5e7eb';
			this.style.transform = 'translateY(0)';
			this.style.boxShadow = '0 1px 3px rgba(0, 0, 0, 0.1)';
		});
		
		// Set active state for selected button
		$(button).addClass('active-filter');
		button.style.background = 'linear-gradient(135deg, #3b82f6, #2563eb)';
		button.style.color = 'white';
		button.style.borderColor = '#3b82f6';
		button.style.transform = 'translateY(-1px)';
		button.style.boxShadow = '0 4px 6px -1px rgba(59, 130, 246, 0.4), 0 2px 4px -1px rgba(59, 130, 246, 0.2)';
	}
	
	$('#filter-all').click(function() {
		if (currentFilter === 'all') return;
		setActiveFilter(this);
		currentFilter = 'all';
		applyFiltersAndRender();
	});
	
	$('#filter-active').click(function() {
		if (currentFilter === 'active') return;
		setActiveFilter(this);
		currentFilter = 'active';
		applyFiltersAndRender();
	});
	
	$('#filter-with-group').click(function() {
		if (currentFilter === 'with-group') return;
		setActiveFilter(this);
		currentFilter = 'with-group';
		applyFiltersAndRender();
	});
	
	$('#filter-with-people').click(function() {
		if (currentFilter === 'with-people') return;
		setActiveFilter(this);
		currentFilter = 'with-people';
		applyFiltersAndRender();
	});
	
	// Add new button handlers
	$('#header-add-new, #add-new-btn').click(function() {
		window.location.href = '{{ url("onboarding:geofence") }}?action=form';
	});
	
	// Export button
	$('#export-btn').click(function() {
		// Add export functionality here
		alert('Export functionality to be implemented');
	});
	
	// Action functions
	window.editGeofence = function(id) {
		window.location.href = `{{ url("admin_panel:config_geofences") }}?id=${id}`;
	};
	
	window.viewGeofence = function(id) {
		window.location.href = `{{ url("admin_panel:config_geofences") }}?id=${id}`;
	};
	
	// Initialize
	loadGeofences();
});
</script>
{% endblock extra_scripts %}
<!-------- END EXTRA SCRIPTS ------------------------------->