# Linux-optimized base requirements (with CUDA support)
# ======================================================
# This file includes NVIDIA CUDA support for GPU acceleration on Linux
#
# Usage:
#   pip install -r requirements/base-linux.txt
#   pip install -r requirements/observability.txt
#   pip install -r requirements/encryption.txt
#   pip install -r requirements/ai_requirements.txt
#
# Requirements:
#   - NVIDIA GPU with CUDA 12.8+ support
#   - NVIDIA drivers installed
#   - Linux OS (Ubuntu 20.04+, RHEL 8+, or similar)
#
# Last Updated: November 14, 2025
# Python Version: 3.11.9 recommended (3.13.x supported but may have scikit-learn issues)

-r base.txt

# NVIDIA CUDA Toolkit 12.8 libraries (Linux only)
# These provide GPU acceleration for PyTorch, TensorFlow, and other ML frameworks
# Updated to match torch 2.8.0 requirements (November 2025)
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
nvidia-cufile-cu12==1.13.1.3

# Triton - GPU programming language for ML (Linux only)
triton==3.4.0

# Note: These packages are automatically installed by PyTorch when you install
# the CUDA-enabled version. This file makes them explicit for dependency tracking.
