# Redis Environment Configuration Template
# Copy to .env.redis.production or .env.redis.development

################################## SECURITY ##################################

# Redis Authentication
REDIS_PASSWORD=your_secure_redis_password_here_min_32_chars

# Network Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PRIVATE_IP=10.0.1.100

# SSL/TLS Configuration (for production)
REDIS_TLS_ENABLED=false
REDIS_TLS_PORT=6380
REDIS_TLS_CERT_FILE=/etc/redis/tls/redis.crt
REDIS_TLS_KEY_FILE=/etc/redis/tls/redis.key
REDIS_TLS_CA_FILE=/etc/redis/tls/ca.crt

################################## PERFORMANCE ##################################

# Memory Configuration
REDIS_MAX_MEMORY=2gb
REDIS_EVICTION_POLICY=allkeys-lru

# Connection Configuration
REDIS_MAX_CLIENTS=10000
REDIS_TIMEOUT=300

################################## PERSISTENCE ##################################

# Data Directory
REDIS_DATA_DIR=/var/lib/redis

# Log Directory
REDIS_LOG_DIR=/var/log/redis

# Backup Configuration
REDIS_BACKUP_DIR=/var/backups/redis
REDIS_BACKUP_RETENTION_DAYS=30

################################## MONITORING ##################################

# Monitoring Configuration
REDIS_SLOWLOG_THRESHOLD=10000
REDIS_LATENCY_THRESHOLD=100

# Metrics Export
REDIS_EXPORTER_ENABLED=true
REDIS_EXPORTER_PORT=9121

################################## HIGH AVAILABILITY ##################################

# Sentinel Configuration
REDIS_SENTINEL_ENABLED=false
REDIS_SENTINEL_PORT=26379
REDIS_SENTINEL_QUORUM=2
REDIS_MASTER_NAME=mymaster

# Sentinel Cluster Nodes (3 nodes for proper quorum)
SENTINEL_1_IP=127.0.0.1
SENTINEL_1_PORT=26379
SENTINEL_2_IP=127.0.0.1
SENTINEL_2_PORT=26380
SENTINEL_3_IP=127.0.0.1
SENTINEL_3_PORT=26381

# Sentinel Authentication
SENTINEL_PASSWORD=your_secure_sentinel_password_here

# Sentinel Node IDs (auto-generated during setup)
SENTINEL_1_ID=
SENTINEL_2_ID=
SENTINEL_3_ID=

# Redis Master-Replica Configuration
REDIS_MASTER_IP=127.0.0.1
REDIS_MASTER_PORT=6379
REDIS_REPLICA_IP=127.0.0.1
REDIS_REPLICA_PORT=6380

# Replica Configuration
REDIS_REPLICA_ENABLED=false
REDIS_MASTER_HOST=127.0.0.1
REDIS_MASTER_PORT=6379

# Failover Configuration
SENTINEL_DOWN_AFTER_MILLISECONDS=30000
SENTINEL_FAILOVER_TIMEOUT=180000
SENTINEL_PARALLEL_SYNCS=1

# High Availability Monitoring
HA_MONITORING_ENABLED=true
HA_ALERT_EMAIL_ENABLED=true
HA_SLACK_NOTIFICATIONS=false

################################## DJANGO INTEGRATION ##################################

# Django Cache Configuration
DJANGO_REDIS_DEFAULT_DB=1
DJANGO_REDIS_SELECT2_DB=3
DJANGO_REDIS_SESSION_DB=4

# Celery Configuration
CELERY_REDIS_BROKER_DB=0
CELERY_REDIS_RESULT_DB=1
CELERY_REDIS_VISIBILITY_TIMEOUT=3600

# Channels Configuration
CHANNELS_REDIS_DB=2
CHANNELS_REDIS_CAPACITY=10000
CHANNELS_REDIS_EXPIRY=60

################################## DEPLOYMENT ##################################

# Container Configuration
REDIS_CONTAINER_NAME=youtility-redis
REDIS_DOCKER_IMAGE=redis:7.2-alpine

# System Configuration
REDIS_USER=redis
REDIS_GROUP=redis
REDIS_ULIMIT_NOFILE=65536

################################## RANDOM STRING GENERATION ##################################

# Random strings for command renaming (generate unique values)
RANDOM_STRING_1=abc123def456
RANDOM_STRING_2=xyz789uvw012
RANDOM_STRING_3=mno345pqr678